{
	"name": "qsp",
	"version": "0.0.1",
	"publisher": "Home",
	"contributors": [
		{
			"name": "Fering"
		}
	],
	"description": "QSP Language Support",
	"preview": false,
	"categories": [
		"Linters",
		"Programming Languages",
		"Snippets"
	],
	"license": "SEE LICENSE IN LICENSE.md",
	
	"bugs": {
		
	},
	"homepage": "TODO",
	"repository": {
		"type": "git",
		"url": "TODO"
	},
	"engines": {
		"vscode": "^0.10.0"
	},
	"main": "./fsharp",
	"contributes": {
		"languages": [
			{
				"id": "qsp",
				"aliases": [
					"QSP",
					"qsp"
				],
				"extensions": [
					".qsps"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "fsharp",
				"scopeName": "source.qsp",
				"path": "./syntaxes/qsp.json"
			}
		],
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "SpellCheck"
			},
			{
				"command": "extension.clearDecoration",
				"title": "Clear decoration"
			}
		],
		"semanticTokenScopes": [
			{
				"language": "qsp",
				"scopes": {
					"mutable": ["variable.qsp.mutable"],
					"disposable": ["variable.qsp.mutable"],
					"operator": ["keyword.symbol.qsp"],
					"cexpr": ["keyword.control.qsp"]
				}
			}
		],
		"configuration": {
			"type": "object",
			"title": "QSP",
			"properties": {
				"FSharp.fsiSendConfiguration": {
					"type": "string",
					"default": "{\"Wait\":50.0,\"CharsBySize\":1000}",
					"description": "By default `{\"Wait\":50.0,\"CharsBySize\":1000}`"
				}
			}
		}
	},
	"activationEvents": [
		"onStartupFinished"
	]
}
